<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academic Records</title>
  <style>
    body {
      background: rgb(58, 58, 58);
      color: aqua;
      margin: 0;
      padding: 0;
    }
    header {
      background: black;
      padding: 20px;
    }
    section {
      background: white;
      color: gray;
      padding: 20px;
      display: flex;
      flex-direction: row;
    }
    div {
      background: red;
      margin: auto;
      width: 100px;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
    li {
      display: inline-block;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="AboutMe.html">About Me</a></li>
          <li><a href="Family.html">Family Background</a></li>
          <li><a href="Academic.html">Academic Records</a></li>
        </ul>
      </nav>
    <h1>Title</h1>
  </header>
  <section>
    <div>a</div>
    <div>b</div>
    <div>c</div>
  </section>
</body>
</html>